query assignedMergeRequests($limit: Int) {
  currentUser {
    mergeRequests: assignedMergeRequests(state: opened, first: $limit) {
      pageInfo {
        hasNextPage
      }
      list: nodes {
        title
        url: webUrl
        project {
          name
        }
        headPipeline {
          status
        }
      }
    }
  }
}
